@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.titulo {
  color: #371B58;
}

h2 {
  color: white;
}

h1 {
  color: #371B58;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

/* Google font */
/* font-family: 'Roboto', sans-serif; */
/* imagen responsive */
img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: "open sans";
}

.clear-fix {
  clear: both;
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  font-size: 40px;
  text-align: center;
  font-weight: 50px;
  margin: 60px;
}

.parrafo {
  color: #ffffff;
  text-align: center;
}

/* Media quiery */
@media screen and (max-width: 760px) {
  header {
    background-position: center;
  }
  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-nosotros {
    flex-direction: column;
    align-items: center;
  }
  .sobre-nosotros .contenido-textos {
    width: 90%;
  }
  .grid-nosotros {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .equipo-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .equipo-cards .card-e {
    width: 90%;
  }
  .equipo-cards .card-e:first-child {
    margin-bottom: 30px;
  }
  /* Servicios */
  .imagen-port {
    width: 44%;
  }
  .servicio-ind {
    width: 44%;
  }
  /* Clientes */
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card {
    width: 90%;
  }
  .cards .card first-child {
    margin-bottom: 30px;
  }
  /* servicios */
  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }
  .servicio-ind {
    width: 100%;
    text-align: center;
  }
  .servicio-ind img {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  .menu-footer .grupo1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px;
  }
  header .logo-menu {
    flex-direction: column;
    /*  height: 100%; */
    background-color: #371B58;
    color: #ffffff;
    padding: 10px;
  }
  nav {
    flex-direction: column;
    padding: 10px 0px;
  }
  .grid-chijo {
    grid-template-columns: repeat(1, 1fr);
  }
  /* media  desktop */
}
@media screen and (max-width: 500px) and (min-width: 761px) {
  .sobre-nosotros .contenido-textos {
    width: 95%;
  }
  /* Galeria */
  .imagen-port {
    width: 95%;
  }
  /* Clients */
  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards .card img {
    width: 90px;
    height: 90px;
  }
}
.botons, .boton-index, .boton-carousel {
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  background-color: #371B58;
  width: 150px;
  height: 50px;
  border-radius: 3px;
  border: 2px solid;
  padding: 0.8em 1.2em;
}
.botons:hover, .boton-index:hover, .boton-carousel:hover {
  box-shadow: 0 4px 16px #7858A6;
  transition: all 0.2s ease;
}

.boton-carousel {
  text-decoration: none;
  border-radius: 10px;
}

.boton-index {
  width: 250px;
  border-radius: 20px;
}

.fondo-morado {
  background-color: #371B58;
  color: #ffffff;
}

.fondo-blanco {
  background-color: #efefef;
}

.fondo-inicio {
  background-image: url(./../Images/Fondo.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.portafolio {
  background: #f2f2f2;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(273deg, 91%, 27%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

@media screen and (max-width: 760px) {
  .imagen-port {
    width: 44%;
  }
}
.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #371B58;
  display: flex;
  width: 46%;
  height: auto;
  padding: 20px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}
.cards .card .contenido-texto-card {
  width: 60%;
  color: #fff;
}
.cards .card .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

.tarjport, .po-card {
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.3);
  max-width: 300px;
  display: block;
  justify-content: space-around;
  align-items: center;
}

.avatar, .po-card > img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.titulo-port, .po-card > h3 {
  padding-top: 30px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 12px;
  opacity: 0.85;
}

.small, .po-card > p {
  font-weight: 400;
  font-size: 12px;
  opacity: 0.75;
}

.po-card {
  max-width: 300px;
  margin-top: 40px;
  width: 24%;
  text-align: center;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media screen and (max-width: 760px) {
  .imagen-port {
    width: 44%;
  }
}
.menu-footer {
  background-color: #191919;
  color: rgb(255, 255, 255);
  padding: 10px;
}
.menu-footer .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 45px 0px;
}
@media screen and (max-width: 500px) {
  .menu-footer .grupo1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 35px 0px;
  }
}
.menu-footer .grupo1 .box h4 {
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 20px;
}
.menu-footer .grupo1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.menu-footer .grupo1 .box li {
  display: inline;
  padding: 15px;
}
.menu-footer .grupo1 .box .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  margin-right: 10px;
  background-color: #371B58;
  text-align: center;
  transition: all 300ms ease;
}
.menu-footer .grupo1 .box .red-social a a:hover {
  color: #47B5FF;
}
.menu-footer .grupo2 {
  padding: 15px 10px;
  text-align: center;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 100%; */
  background-color: #371B58;
  color: #ffffff;
  padding: 10px;
}
header a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  font-weight: 300;
}

.logo-menu {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #371B58;
  color: #ffffff;
  padding: 10px;
}
.logo-menu .logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  align-items: end;
}
.logo-menu h2 {
  font-weight: 50;
  font-size: 18px;
  padding-block: 10px;
}
.logo-menu .menu {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  padding: 0px;
  text-align: center;
  color: #ffffff;
}
.logo-menu .menu a {
  display: inline;
  padding: 10px;
}
.logo-menu .menu a a:hover {
  border-bottom: 4px solid #ffffff;
  padding-bottom: 10 px;
  transition-duration: 0.4s;
}

.contacto {
  justify-content: center;
}

.contacto h2 {
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  margin: 30px;
}

.form {
  display: flex;
  justify-content: center;
}

.equipo {
  background-color: #efefef;
}

.slide-fwd-center {
  -webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/*INICIA NOSOTROS */
.container-nosotros {
  display: flex;
  margin: 8rem;
  gap: 50px;
  padding: 10px;
  color: #ffffff;
}

.grid-nosotros {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  margin: 8rem;
  padding: 10px;
}

.grid-nosotros h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #f2f2f2;
  color: #371B58;
  height: 200px;
  width: 200px;
  border-radius: 100px;
}

.carousel-item {
  height: 32rem;
  background-color: #191919;
  color: #ffffff;
  position: relative;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.container-carousel {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 50px;
}

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
}

/* nuestro equipo */
/* FIN NOSOTROS */
/* INICIA HOME */
/* home 1era seccion */
.sobre-nosotros {
  padding: 90px;
}

.contenedor-sobre-nosotros p {
  background-color: #efefef;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
  text-align: center;
  display: block;
  justify-content: space-around;
  align-items: center;
}

.grid-chijo {
  width: 100%;
  background-color: #371B58;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  color: white;
  display: grid;
  align-items: center;
  margin: auto;
  gap: 50px;
  padding: 0px 0px;
}

/* INICIA PORTAFOLIO */
.about-services {
  background: #f2f2f2;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 30px;
}

.module-border-wrap {
  max-width: 100%;
  padding: 10px;
  position: center;
  background: linear-gradient(to right, #42d4ee, #642a73);
  display: flex;
  align-content: center;
}

.module {
  background: #f2f2f2;
  color: black;
  padding: 50PX;
  text-align: center;
}

/* FIN PORTAFOLIO */
/* INICIA SERVICIOS */
/* igual home servicios */
.servicios-tap {
  background-color: #efefef;
  margin: auto;
  text-align: center;
  padding: 60px 0;
  width: 60%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

/* FIN SERVICIOS */

/*# sourceMappingURL=estilos.css.map */
