
.cards{
    display: flex;
    justify-content: space-evenly;

    .card {
        background: $color-principal;
        display: flex;
        width: 46%;
        height: auto;
        padding: 20px;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid $color-cream;
            border-radius: 50%;
            display: block;
            
        }
        .contenido-texto-card{
            width: 60%;
            color: #fff;
            p{
                font-weight: 300;
                padding-top: 5px;
            } 

            h4{
                padding-top: 30px;
            }
        }
    }

}

@media screen and (max-width:760px){
    .equipo{
        .contenedor{
            .cards {
                flex-direction: column;
                justify-content: space-evenly;
                align-items:center;
                

                .card{
                    width: 80%;
                    margin-bottom: 25px;
                }
        
            }

        }
    }

    .contenedor{
        .cards {
                 
            .card{
                width: 80%;
                margin-bottom: 25px;
            }
    
        }

    }
}

